DiningRoomHornsHooves/AuthorizationWindow.xaml

<Window x:Class="DiningRoomHornsHooves.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiningRoomHornsHooves"
        mc:Ignorable="d"
        Title="Авторизация" Height="400" Width="500" MinHeight="150" MinWidth="100">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">Логин</TextBlock>
        <TextBox Name="LoginTextBox" Grid.Row="0" Grid.Column="1"></TextBox>
        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">Пароль</TextBlock>
        <PasswordBox Name="PasswordTextBox" Grid.Row="1" Grid.Column="1"></PasswordBox>
        <Button Grid.Row="2" Grid.Column="0" Click="AutorizedClick">Войти</Button>
        <Button Grid.Row="2" Grid.Column="1" Click="CancelClick">Отмена</Button>
        <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Click="RegistrationClick">Регистрация</Button>
    </Grid>
</Window>
