DiningRoomHornsHooves/AuthorizationWindow.xaml

<Window x:Class="DiningRoomHornsHooves.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiningRoomHornsHooves"
        mc:Ignorable="d"
        Title="Авторизация" Height="280" Width="270" MinHeight="200" MinWidth="150">
    <Grid>
        <Border Margin="5" Padding="5" Background="CadetBlue" BorderBrush="AliceBlue" BorderThickness="3, 5, 3, 5" CornerRadius="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5">Логин:</TextBlock>
                <TextBox Name="LoginTextBox" Grid.Row="0" Grid.Column="1" Margin="0, 10, 10, 10" VerticalContentAlignment="Center"></TextBox>
                <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5">Пароль:</TextBlock>
                <PasswordBox Name="PasswordTextBox" Grid.Row="1" Grid.Column="1" Margin="0, 10, 10, 10" VerticalContentAlignment="Center"></PasswordBox>
                <Button Grid.Row="2" Grid.Column="0" Click="AutorizedClick" Margin="10" Style="{StaticResource NewGameButtonStyle}">Войти</Button>
                <Button Grid.Row="2" Grid.Column="1" Click="CancelClick" Margin="0, 10, 10, 10" Style="{StaticResource NewGameButtonStyle}">Отмена</Button>
                <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Click="RegistrationClick" Margin="20, 10, 20, 10" Style="{StaticResource NewGameButtonStyle}">Регистрация</Button>
            </Grid>
        </Border>
    </Grid>
</Window>
