DiningRoomHornsHooves/BindOrderLunchesWindow.xaml

<Window x:Class="DiningRoomHornsHooves.BindOrderLunchesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiningRoomHornsHooves"
        mc:Ignorable="d"
        Title="Привязка заказа" Height="450" Width="800" Loaded="BindOrderLunchesWindowLoaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0">Заказ</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="0">Обеды</TextBlock>
        <ListBox Name="OrdersListBox" Grid.Column="0" Grid.Row="1"></ListBox>
        <ListBox Name="LunchesListBox" Grid.Column="1" Grid.Row="1" SelectionMode="Multiple"></ListBox>
        <TextBlock Grid.Column="0" Grid.Row="2">Количество:</TextBlock>
        <TextBox Name="CountBox" Grid.Column="1" Grid.Row="2"></TextBox>
        <Button Grid.Column="0" Grid.Row="3" Click="BindClick">Создать</Button>
        <Button Grid.Column="1" Grid.Row="3" Click="CancelClick">Отмена</Button>
    </Grid>
</Window>
