DiningRoomHornsHooves/CutleryWindow.xaml

<Window x:Class="DiningRoomHornsHooves.CutleryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiningRoomHornsHooves"
        mc:Ignorable="d"
        Title="Столовые приборы" Height="300" Width="400" MinHeight="200" MinWidth="320" Loaded="OrderWindowLoad" Background="CadetBlue">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10">Название:</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10">Количество:</TextBlock>
        <TextBox Name="NameBox" Grid.Column="1" Grid.Row="0" VerticalContentAlignment="Center" Margin="10"></TextBox>
        <TextBox Name="CountBox" Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center" Margin="10"></TextBox>
        <ComboBox Name="OrdersComboBox" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="10"></ComboBox>
        <Button Grid.Column="0" Grid.Row="3" Click="CreateClick" Margin="50, 10, 50, 10" Style="{StaticResource NewGameButtonStyle}">Создать</Button>
        <Button Grid.Column="1" Grid.Row="3" Click="CancelClick" Margin="50, 10, 50, 10" Style="{StaticResource NewGameButtonStyle}">Отмена</Button>
    </Grid>
</Window>
