DiningRoomHornsHooves/LunchWindow.xaml

<Window x:Class="DiningRoomHornsHooves.LunchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiningRoomHornsHooves"
        mc:Ignorable="d"
        Title="Обед" Height="380" Width="800" MinHeight="200" MinWidth="600" Loaded="LunchWindowLoad" Background="CadetBlue">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">Стоимость</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">Вес</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">Дата</TextBlock>
        <TextBox Name="PriceBox" Grid.Column="1" Grid.Row="0" Margin="10" VerticalContentAlignment="Center"></TextBox>
        <TextBox Name="WeightBox" Grid.Column="1" Grid.Row="1" Margin="10" VerticalContentAlignment="Center"></TextBox>
        <DatePicker Name="DatePicker" Grid.Column="1" Grid.Row="2" Margin="10"></DatePicker>
        <Button Grid.Column="0" Grid.Row="4" Click="CreateClick" Margin="10" MinHeight="30" Style="{StaticResource NewGameButtonStyle}">Создать</Button>
        <Button Grid.Column="1" Grid.Row="4" Click="CancelClick" Margin="10" MinWidth="30" Style="{StaticResource NewGameButtonStyle}">Отмена</Button>
        <TextBlock Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">Выбранные продукты</TextBlock>
        <ListBox Name="SelectedListBox" Grid.Column="2" Grid.Row="1" Grid.RowSpan="4" SelectionChanged="SelectedListBoxChange" Margin="10" ItemContainerStyle="{DynamicResource _ListBoxItemStyle}"></ListBox>
        <TextBlock Grid.Row="0" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">Не выбранные продукты</TextBlock>
        <ListBox Name="ReadyListBox" Grid.Column="4" Grid.Row="1" Grid.RowSpan="4" SelectionChanged="ReadyListBoxChange" Margin="10" ItemContainerStyle="{DynamicResource _ListBoxItemStyle}"></ListBox>
        <TextBlock Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" Margin="10">Количество</TextBlock>
        <TextBox Name="CountBox" Grid.Row="2" Grid.Column="3" Margin="10" VerticalContentAlignment="Center"></TextBox>
    </Grid>
</Window>
