DiningRoomHornsHooves/LunchWindow.xaml

<Window x:Class="DiningRoomHornsHooves.LunchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiningRoomHornsHooves"
        mc:Ignorable="d"
        Title="Обед" Height="450" Width="800" Loaded="LunchWindowLoad">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">Стоимость</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">Вес</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">Дата</TextBlock>
        <TextBox Name="PriceBox" Grid.Column="1" Grid.Row="0"></TextBox>
        <TextBox Name="WeightBox" Grid.Column="1" Grid.Row="1"></TextBox>
        <DatePicker Name="DatePicker" Grid.Column="1" Grid.Row="2"></DatePicker>
        <Button Grid.Column="0" Grid.Row="3" Click="CreateClick">Создать</Button>
        <Button Grid.Column="1" Grid.Row="3" Click="CancelClick">Отмена</Button>
        <TextBlock Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">Выбранные продукты</TextBlock>
        <ListBox Name="SelectedListBox" Grid.Column="2" Grid.Row="1" Grid.RowSpan="3" SelectionChanged="SelectedListBoxChange"></ListBox>
        <TextBlock Grid.Row="0" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center">Не выбранные продукты</TextBlock>
        <ListBox Name="ReadyListBox" Grid.Column="4" Grid.Row="1" Grid.RowSpan="3" SelectionChanged="ReadyListBoxChange"></ListBox>
        <TextBlock Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center">Количество</TextBlock>
        <TextBox Name="CountBox" Grid.Row="2" Grid.Column="3"></TextBox>
    </Grid>
</Window>
