DiningRoomHornsHooves/OrderWindow.xaml

<Window x:Class="DiningRoomHornsHooves.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiningRoomHornsHooves"
        mc:Ignorable="d"
        Title="Заказ" Height="200" Width="260" MinHeight="150" MinWidth="220" Loaded="OrderWindowLoad" Background="CadetBlue">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10">Калорийность:</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10">Пожелания:</TextBlock>
        <TextBox Name="CaloriesBox" Grid.Column="1" Grid.Row="0" Margin="10" VerticalContentAlignment="Center"></TextBox>
        <TextBox Name="WishesBox" Grid.Column="1" Grid.Row="1" Margin="10" VerticalContentAlignment="Center"></TextBox>
        <Button Grid.Column="0" Grid.Row="3" Click="CreateClick" Margin="10" Style="{StaticResource NewGameButtonStyle}">Создать</Button>
        <Button Grid.Column="1" Grid.Row="3" Click="CancelClick" Margin="10" Style="{StaticResource NewGameButtonStyle}">Отмена</Button>
    </Grid>
</Window>
