DiningRoomHornsHooves/ReportLunchesWindow.xaml

<Window x:Class="DiningRoomHornsHooves.ReportLunchesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiningRoomHornsHooves"
        mc:Ignorable="d"
        Title="ReportLunchesWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="С" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0"></TextBlock>
        <DatePicker Grid.Column="1" Grid.Row="0" Name="DatePickerAfter"></DatePicker>
        <TextBlock Text="По" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="0"></TextBlock>
        <DatePicker Grid.Column="3" Grid.Row="0" Name="DatePickerBefore"></DatePicker>
        <Button Grid.Column="4" Grid.Row="0" Click="ShowClick">Показать</Button>
        <Button Grid.Column="5" Grid.Row="0">На почту</Button>
        <DataGrid Grid.Row="1" Grid.ColumnSpan="6" Name="DataGrid" ColumnWidth="*" IsReadOnly="True" CanUserSortColumns="False"></DataGrid>
    </Grid>
</Window>
