DiningRoomHornsHooves/ReportLunchesWindow.xaml

<Window x:Class="DiningRoomHornsHooves.ReportLunchesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiningRoomHornsHooves"
        mc:Ignorable="d"
        Title="Отчет по обедам за период" Height="450" Width="880" MinHeight="300" MinWidth="300" Background="CadetBlue">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="С" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Margin="10"></TextBlock>
        <DatePicker Grid.Column="1" Grid.Row="0" Name="DatePickerAfter" Margin="10"></DatePicker>
        <TextBlock Text="По" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="0" Margin="10"></TextBlock>
        <DatePicker Grid.Column="3" Grid.Row="0" Name="DatePickerBefore" Margin="10"></DatePicker>
        <Button Grid.Column="4" Grid.Row="0" Click="ShowClick" Margin="10" Style="{StaticResource NewGameButtonStyle}">Показать</Button>
        <Button Grid.Column="5" Grid.Row="0" Margin="10" Click="SendMessageClick" Style="{StaticResource NewGameButtonStyle}">На почту</Button>
        <DataGrid Grid.Row="1" Grid.ColumnSpan="6" Name="DataGrid" ColumnWidth="*" IsReadOnly="True" CanUserSortColumns="False" Margin="10"></DataGrid>
    </Grid>
</Window>
